# online-shop

./: README.md  Ubique.sln
Ubique/: Program.cs  Ubique.csproj  appsettings.Production.json  appsettings.json
Ubique.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  SubCategory.cs  Ubique.Models.csproj
Ubique.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs  SubCategoryVM.cs
Ubique/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
Ubique/Areas/Admin/Views/: _ViewImports.cshtml
Ubique/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ubique/Areas/Admin/Views/Company/: Upsert.cshtml
Ubique/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Ubique/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Ubique/Areas/Customer/Controllers/: CartController.cs  FaucetController.cs  FrameController.cs  HomeController.cs  ShopController.cs
Ubique/Areas/Customer/Views/: _ViewImports.cshtml
Ubique/Areas/Identity/Data/: ApplicationDbContext.cs
Ubique/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ubique/Controllers/: BathController.cs  CategoryController.cs  HomeController.cs  ShopController.cs  SubCategoryController.cs
Ubique/Data/: ApplicationDbContext.cs
Ubique/Migrations/: 20231016103448_AddCategoryToDb.Designer.cs  20231016103448_AddCategoryToDb.cs  20231016131046_SeedCategoriesDb.Designer.cs  20231016131046_SeedCategoriesDb.cs  20231016132407_SeedsDataForBathroomsToDb.Designer.cs  20231016132407_SeedsDataForBathroomsToDb.cs  20231016145453_ChangeBathToFaucetAndSeedDb.Designer.cs  20231016145453_ChangeBathToFaucetAndSeedDb.cs  20231016152204_AddingHierarchyToFaucets.Designer.cs  20231016152204_AddingHierarchyToFaucets.cs  20231016202626_AddingCategoriesAndSubcategoriesReplace.Designer.cs  20231016202626_AddingCategoriesAndSubcategoriesReplace.cs  20231017083200_UpdatingPresentCategoriesOnDb.Designer.cs  20231017083200_UpdatingPresentCategoriesOnDb.cs  ApplicationDbContextModelSnapshot.cs
Ubique/Models/: Bath.cs  Category.cs  ErrorViewModel.cs  SubCategory.cs
Ubique/Properties/: launchSettings.json  serviceDependencies.dotnet.json  serviceDependencies.local.json
Ubique/Properties/ServiceDependencies/dotnet/: mssql1.arm.json
Ubique/ViewComponents/: ShoppingCartViewComponent.cs
Ubique/Views/: _ViewImports.cshtml
Ubique/Views/Bath/: Index.cshtml
Ubique/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ubique/Views/Home/: Index.cshtml
Ubique/Views/Shared/: Error.cshtml  Page404.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Ubique/Views/Shop/: Index.cshtml
Ubique/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ubique/wwwroot/css/: site.css
Ubique/wwwroot/js/: category.js  order.js  product.js  subcategory.js  user.js
(+133 files in other folders)
