<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\SubCategoryViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewModels\SubCategoryVM.cs" />
  </ItemGroup>

</Project>
